{
  "name": "cat-energy",
  "version": "1.0.0",
  "description": "* Студент: []. * Наставник: `Неизвестно`.",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^6.1.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^7.0.0"
  },
  "scripts": {
    "build": "gulp sass",
    "start": "npm run build && gulp sass:watch",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnaKadomtseva/cat-energy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnaKadomtseva/cat-energy/issues"
  },
  "homepage": "https://github.com/AnnaKadomtseva/cat-energy#readme"
}
